#Server settings
SERVER_IMAGE=kvarc/task-dbtr:latest
SERVER_CONTAINER_NAME=db-book
POSTGRES_PASSWORD_SERVER=1234
POSTGRES_PORT_SERVER=5432
POSTGRES_HOST_SERVER=postgres
POSTGRES_USER_SERVER=postgres
POSTGRES_DB_NAME_SERVER=books
POSTGRES_SSLMODE_SERVER=disable
SERVER_OUT_PORT=8081
SERVER_INNER_PORT=8081

#Postgres settings
POSTGRES_IMAGE=kvarc/db-task:latest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
POSTGRES_OUT_PORT=5432
POSTGRES_INNER_PORT=5432
POSTGRES_NAME=postgres

#Networtk settings
NETWORK_NAME=book-network
